<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhr-Py-hXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="l7Z-Ah-5eX">
            <objects>
                <viewController id="vhr-Py-hXP" customClass="EventsListViewController" customModule="DemoAppTascentOwlBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9X-wN-44U"/>
                        <viewControllerLayoutGuide type="bottom" id="hbu-Nl-LX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHU-cN-t5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-hL-xok">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="210" id="F7L-Px-y7E" customClass="EventTableViewCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7L-Px-y7E" id="1FK-lm-RrU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-60-iE9" userLabel="Top view">
                                                    <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomorrowland" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-CZ-ble">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                                        </imageView>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-hX-1GJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Event!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-Uc-STL">
                                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grK-wk-F8x">
                                                            <rect key="frame" x="8" y="33" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8Gl-Uc-STL" firstAttribute="leading" secondItem="hmy-60-iE9" secondAttribute="leading" constant="8" id="0Pf-kw-Dbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="EVm-CZ-ble" secondAttribute="trailing" id="790-qP-GRO"/>
                                                        <constraint firstAttribute="bottom" secondItem="EVm-CZ-ble" secondAttribute="bottom" id="7bb-me-suD"/>
                                                        <constraint firstItem="EVm-CZ-ble" firstAttribute="top" secondItem="hmy-60-iE9" secondAttribute="top" id="Ahe-ew-lk4"/>
                                                        <constraint firstItem="grK-wk-F8x" firstAttribute="top" secondItem="8Gl-Uc-STL" secondAttribute="bottom" constant="4" id="D9x-8o-Xjh"/>
                                                        <constraint firstAttribute="height" constant="150" id="HUQ-Vr-OH7"/>
                                                        <constraint firstItem="grK-wk-F8x" firstAttribute="leading" secondItem="hmy-60-iE9" secondAttribute="leading" constant="8" id="J1z-hD-SuH"/>
                                                        <constraint firstItem="nxw-hX-1GJ" firstAttribute="top" secondItem="hmy-60-iE9" secondAttribute="top" id="PSM-LS-o9n"/>
                                                        <constraint firstItem="EVm-CZ-ble" firstAttribute="leading" secondItem="hmy-60-iE9" secondAttribute="leading" id="RI5-oo-ybk"/>
                                                        <constraint firstItem="nxw-hX-1GJ" firstAttribute="leading" secondItem="hmy-60-iE9" secondAttribute="leading" id="SjG-NQ-np9"/>
                                                        <constraint firstAttribute="trailing" secondItem="nxw-hX-1GJ" secondAttribute="trailing" id="TX3-NF-QlQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="nxw-hX-1GJ" secondAttribute="bottom" id="VFN-Xb-oFi"/>
                                                        <constraint firstAttribute="trailing" secondItem="grK-wk-F8x" secondAttribute="trailing" constant="8" id="gSc-3z-t2s"/>
                                                        <constraint firstItem="8Gl-Uc-STL" firstAttribute="top" secondItem="hmy-60-iE9" secondAttribute="top" constant="8" id="jzu-VJ-2a7"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Gl-Uc-STL" secondAttribute="trailing" constant="8" id="qVO-Ym-7A9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-eq-PQb" userLabel="Bottom view" customClass="RoundedView" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="158" width="359" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-DL-kub">
                                                            <rect key="frame" x="8" y="4" width="343" height="35.5"/>
                                                            <state key="normal" title="BUY">
                                                                <color key="titleColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapBuy:" destination="F7L-Px-y7E" eventType="touchUpInside" id="uru-g3-EUq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.976352632" green="0.97645848989999995" blue="0.98043638470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vUl-DL-kub" firstAttribute="top" secondItem="Cbz-eq-PQb" secondAttribute="top" constant="4" id="7ZT-9F-QZ3"/>
                                                        <constraint firstAttribute="bottom" secondItem="vUl-DL-kub" secondAttribute="bottom" constant="4" id="Mmn-Q1-U62"/>
                                                        <constraint firstItem="vUl-DL-kub" firstAttribute="leading" secondItem="Cbz-eq-PQb" secondAttribute="leading" constant="8" id="PMa-iW-WmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vUl-DL-kub" secondAttribute="trailing" constant="8" id="m6S-11-4rp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hmy-60-iE9" secondAttribute="trailing" constant="8" id="ChU-1W-QTx"/>
                                                <constraint firstItem="hmy-60-iE9" firstAttribute="top" secondItem="1FK-lm-RrU" secondAttribute="top" constant="8" id="IFL-6j-ATf"/>
                                                <constraint firstItem="Cbz-eq-PQb" firstAttribute="top" secondItem="hmy-60-iE9" secondAttribute="bottom" id="LIb-Ss-IlW"/>
                                                <constraint firstItem="hmy-60-iE9" firstAttribute="leading" secondItem="1FK-lm-RrU" secondAttribute="leading" constant="8" id="bqV-Kk-mdK"/>
                                                <constraint firstItem="Cbz-eq-PQb" firstAttribute="leading" secondItem="1FK-lm-RrU" secondAttribute="leading" constant="8" id="byf-sm-IQR"/>
                                                <constraint firstAttribute="bottom" secondItem="Cbz-eq-PQb" secondAttribute="bottom" constant="8" id="iO6-Uq-bg6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbz-eq-PQb" secondAttribute="trailing" constant="8" id="w52-nK-bsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImageView" destination="EVm-CZ-ble" id="H8t-oF-ShO"/>
                                            <outlet property="eventNameLabel" destination="8Gl-Uc-STL" id="9Ii-sP-iMi"/>
                                            <outlet property="eventPriceLabel" destination="grK-wk-F8x" id="qjq-HM-K5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRJ-hL-xok" firstAttribute="leading" secondItem="NHU-cN-t5H" secondAttribute="leading" id="Cd2-iQ-tSL"/>
                            <constraint firstItem="HRJ-hL-xok" firstAttribute="top" secondItem="n9X-wN-44U" secondAttribute="bottom" id="QMU-MU-bAM"/>
                            <constraint firstItem="hbu-Nl-LX7" firstAttribute="top" secondItem="HRJ-hL-xok" secondAttribute="bottom" id="Zmt-Pc-rPt"/>
                            <constraint firstAttribute="trailing" secondItem="HRJ-hL-xok" secondAttribute="trailing" id="xz0-89-qhE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="star" id="cOK-kU-tle"/>
                    <connections>
                        <outlet property="tableView" destination="HRJ-hL-xok" id="qql-eK-Num"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-Mg-Vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="25" height="25"/>
        <image name="tomorrowland" width="1920" height="1080"/>
    </resources>
</document>
