<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPK-ug-8wp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="PP4-fK-Mos">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="XvY-Gi-3Wb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="VXO-Z1-clq" userLabel="Item"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvo-FP-bd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="295"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a16-QE-S6Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pz7-9C-5eD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="T7T-u5-BSh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hL-1Q-Gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W3w-pk-k7H">
            <objects>
                <tabBarController id="RPK-ug-8wp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WNZ-TT-fx1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7cf-c7-Tfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XvY-Gi-3Wb" kind="relationship" relationship="viewControllers" id="brX-vE-fkV"/>
                        <segue destination="VkK-f4-hNK" kind="relationship" relationship="viewControllers" id="9nB-T7-NTW"/>
                        <segue destination="pz7-9C-5eD" kind="relationship" relationship="viewControllers" id="0c1-Gc-iYT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iey-7e-fP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="384"/>
        </scene>
        <!--MyTickets-->
        <scene sceneID="1vP-xl-14u">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTickets" id="VkK-f4-hNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yap-N5-3Ll"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aax-N0-Nw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="544"/>
        </scene>
    </scenes>
</document>
