<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7jL-aG-vbq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qfw-24-EBs">
            <objects>
                <navigationController id="7jL-aG-vbq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b33-xL-76p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNv-P9-L5A" kind="relationship" relationship="rootViewController" id="TxH-4v-CX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihT-DB-MYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-29"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UQ5-6K-xli">
            <objects>
                <viewController id="gNv-P9-L5A" customClass="ProfileViewController" customModule="DemoAppTascentOwlBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt1-Pr-td4"/>
                        <viewControllerLayoutGuide type="bottom" id="26p-qW-Sg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekO-6x-KUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-F5-5lN">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picture" rowHeight="150" id="1hQ-BZ-jXE" customClass="ProfilePictureTableViewCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hQ-BZ-jXE" id="JH7-5w-Dml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-eX-xwl">
                                                    <rect key="frame" x="113.5" y="1" width="148" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="Yag-nD-OuP"/>
                                                        <constraint firstAttribute="width" secondItem="Lw8-eX-xwl" secondAttribute="height" multiplier="1:1" id="dtS-Qo-ttF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lw8-eX-xwl" firstAttribute="centerX" secondItem="JH7-5w-Dml" secondAttribute="centerX" id="7Su-ML-iRT"/>
                                                <constraint firstItem="Lw8-eX-xwl" firstAttribute="centerY" secondItem="JH7-5w-Dml" secondAttribute="centerY" id="E0S-EO-iBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Lw8-eX-xwl" id="MXT-pX-RNY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" rowHeight="80" id="yv9-2R-e77" customClass="TextEntryTableViewCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv9-2R-e77" id="wcd-xs-nDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-CN-cZ6">
                                                    <rect key="frame" x="0.0" y="26.5" width="111" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="dwf-p3-5gG"/>
                                                        <constraint firstAttribute="width" constant="111" id="oCz-Ch-LDC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.09178740531206131" green="0.26728790998458862" blue="0.69531357288360596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aku-MV-S7L">
                                                    <rect key="frame" x="114" y="0.0" width="2" height="80"/>
                                                    <color key="backgroundColor" red="0.66274509800000003" green="0.66666666669999997" blue="0.67997245439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="8U8-XZ-lHg"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-Y6-rdf" customClass="AKMaskField" customModule="AKMaskField">
                                                    <rect key="frame" x="124" y="8" width="243" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aku-MV-S7L" firstAttribute="leading" secondItem="4iD-CN-cZ6" secondAttribute="trailing" constant="3" id="3zE-H6-pPd"/>
                                                <constraint firstItem="aku-MV-S7L" firstAttribute="top" secondItem="wcd-xs-nDd" secondAttribute="topMargin" constant="-8" id="4fY-fu-JOp"/>
                                                <constraint firstItem="SeQ-Y6-rdf" firstAttribute="leading" secondItem="aku-MV-S7L" secondAttribute="trailing" constant="8" id="DFf-8B-J6W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeQ-Y6-rdf" secondAttribute="trailing" id="ErW-ZW-0Ec"/>
                                                <constraint firstItem="SeQ-Y6-rdf" firstAttribute="top" secondItem="wcd-xs-nDd" secondAttribute="topMargin" id="Jpo-My-UVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aku-MV-S7L" secondAttribute="bottom" constant="-8" id="O8B-2d-0fx"/>
                                                <constraint firstItem="4iD-CN-cZ6" firstAttribute="centerY" secondItem="wcd-xs-nDd" secondAttribute="centerY" id="Okt-OV-sHY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SeQ-Y6-rdf" secondAttribute="bottom" id="RLX-ug-nSR"/>
                                                <constraint firstItem="4iD-CN-cZ6" firstAttribute="leading" secondItem="wcd-xs-nDd" secondAttribute="leadingMargin" constant="-8" id="xY0-EN-d9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="4iD-CN-cZ6" id="mua-Ba-hPT"/>
                                            <outlet property="separator" destination="aku-MV-S7L" id="Df8-ZM-wpa"/>
                                            <outlet property="textField" destination="SeQ-Y6-rdf" id="vNy-I1-Wi1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new_method" rowHeight="43" id="goY-w6-ybE">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goY-w6-ybE" id="qau-kb-Oao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add new payment method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-wD-YQp">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z2n-JK-z3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0067025627940893173" green="0.16756069660186768" blue="0.20992892980575562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Hi-wD-YQp" firstAttribute="centerY" secondItem="qau-kb-Oao" secondAttribute="centerY" id="Tq4-iG-Aep"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2Hi-wD-YQp" secondAttribute="leading" id="fyg-bH-fFB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Hi-wD-YQp" secondAttribute="trailing" id="vaK-eq-ySY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="payment_method" rowHeight="46" id="h75-Eh-ZTu" customClass="PaymentMethodTableViewCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h75-Eh-ZTu" id="iIU-bA-Lba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****8990" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-uD-zJq">
                                                    <rect key="frame" x="292.5" y="13" width="74.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aad-8k-QKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Ny-4ny">
                                                    <rect key="frame" x="16" y="13" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4GH-Ge-Lkq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1P6-uD-zJq" firstAttribute="centerY" secondItem="seL-Ny-4ny" secondAttribute="centerY" id="2jq-le-1ei"/>
                                                <constraint firstItem="seL-Ny-4ny" firstAttribute="centerY" secondItem="iIU-bA-Lba" secondAttribute="centerY" id="9e9-qG-UN3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1P6-uD-zJq" secondAttribute="trailing" id="IKw-2a-Gms"/>
                                                <constraint firstItem="seL-Ny-4ny" firstAttribute="leading" secondItem="iIU-bA-Lba" secondAttribute="leadingMargin" constant="8" id="nhX-g7-Hrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="seL-Ny-4ny" id="2WU-Ef-mYD"/>
                                            <outlet property="numberEndingLabel" destination="1P6-uD-zJq" id="9Cf-w4-Uyd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="biometric_payment" rowHeight="46" id="lgO-iG-n56" customClass="BiometricPaymentTableViewCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgO-iG-n56" id="vNX-oD-GYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opt in to Biometric Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-Hw-1wu">
                                                    <rect key="frame" x="16" y="13" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="myt-pB-XwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d37-bQ-JjO">
                                                    <rect key="frame" x="313" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcp-Hw-1wu" firstAttribute="top" secondItem="vNX-oD-GYa" secondAttribute="topMargin" constant="5" id="POw-0H-ITq"/>
                                                <constraint firstAttribute="topMargin" secondItem="d37-bQ-JjO" secondAttribute="top" id="UeP-nM-4SO"/>
                                                <constraint firstItem="kcp-Hw-1wu" firstAttribute="leading" secondItem="vNX-oD-GYa" secondAttribute="leadingMargin" constant="8" id="e53-dk-cKl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d37-bQ-JjO" secondAttribute="trailing" constant="5" id="vm0-t1-rbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="kcp-Hw-1wu" id="cec-1d-NfR"/>
                                            <outlet property="switch" destination="d37-bQ-JjO" id="wkX-eO-Y0T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" rowHeight="46" id="kzo-dA-Vw5" customClass="BiometricPaymentTableViewCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzo-dA-Vw5" id="vu4-UB-gT6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apD-Zd-dZq">
                                                    <rect key="frame" x="159.5" y="12.5" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1hP-mb-1bf"/>
                                                        <constraint firstAttribute="width" constant="56" id="WaN-wR-LJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.9142335057258606" green="0.30973494052886963" blue="0.27672407031059265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apD-Zd-dZq" firstAttribute="centerX" secondItem="vu4-UB-gT6" secondAttribute="centerX" id="Lpa-WR-wuQ"/>
                                                <constraint firstItem="apD-Zd-dZq" firstAttribute="centerY" secondItem="vu4-UB-gT6" secondAttribute="centerY" id="WNT-kt-ZRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="picker" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picker" rowHeight="101" id="xLE-dn-7jn" customClass="DatePickerCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466.5" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLE-dn-7jn" id="nbw-Ye-5y1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-p1-c96">
                                                    <rect key="frame" x="8" y="8" width="359" height="85"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="527139935.51166397">
                                                        <!--2017-09-15 03:45:35 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="504961200">
                                                        <!--2017-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L9f-p1-c96" secondAttribute="bottom" id="3wu-3q-0xi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L9f-p1-c96" secondAttribute="trailing" id="JEA-8T-3OC"/>
                                                <constraint firstItem="L9f-p1-c96" firstAttribute="leading" secondItem="nbw-Ye-5y1" secondAttribute="leadingMargin" id="jj1-ju-Nfw"/>
                                                <constraint firstItem="L9f-p1-c96" firstAttribute="top" secondItem="nbw-Ye-5y1" secondAttribute="topMargin" id="qrf-WS-jJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="L9f-p1-c96" id="JYU-Ws-GG9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26p-qW-Sg8" firstAttribute="top" secondItem="Gop-F5-5lN" secondAttribute="bottom" id="BVb-iO-mZS"/>
                            <constraint firstItem="Gop-F5-5lN" firstAttribute="top" secondItem="dt1-Pr-td4" secondAttribute="bottom" constant="-20" id="Sdz-an-Dkt"/>
                            <constraint firstAttribute="trailing" secondItem="Gop-F5-5lN" secondAttribute="trailing" id="iMz-Z5-DWO"/>
                            <constraint firstItem="Gop-F5-5lN" firstAttribute="leading" secondItem="ekO-6x-KUo" secondAttribute="leading" id="v9b-Tw-E4j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Mjw-9M-xXP"/>
                    <navigationItem key="navigationItem" id="xCF-rV-3N6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Gop-F5-5lN" id="Rr3-2B-TUv"/>
                        <segue destination="fX3-AF-irZ" kind="show" identifier="payment_method" id="7Na-9C-4pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKC-OB-m17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-29.23538230884558"/>
        </scene>
        <!--Payment Method View Controller-->
        <scene sceneID="cR1-KB-Ca2">
            <objects>
                <viewController storyboardIdentifier="paymentVC" id="fX3-AF-irZ" customClass="PaymentMethodViewController" customModule="DemoAppTascentOwlBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GQ-rY-ryt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpa-Pf-Vds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rp-6V-vEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="53" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-sA-jbz">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" rowHeight="80" id="4WR-U9-WwU" customClass="TextEntryTableViewCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WR-U9-WwU" id="xEL-pq-Edv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-FZ-ZJq">
                                                    <rect key="frame" x="0.0" y="26.5" width="111" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="e7c-Nc-Piv"/>
                                                        <constraint firstAttribute="height" constant="27" id="jbW-Un-0QK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.09178740531" green="0.26728791000000002" blue="0.69531357289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-fS-HbZ">
                                                    <rect key="frame" x="114" y="0.0" width="2" height="80"/>
                                                    <color key="backgroundColor" red="0.66274509800000003" green="0.66666666669999997" blue="0.67997245439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="8dS-E8-5pG"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-tl-2uu" customClass="AKMaskField" customModule="AKMaskField">
                                                    <rect key="frame" x="124" y="8" width="243" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pk3-tl-2uu" secondAttribute="bottom" id="5vu-R1-cvO"/>
                                                <constraint firstItem="pk3-tl-2uu" firstAttribute="top" secondItem="xEL-pq-Edv" secondAttribute="topMargin" id="84N-hv-4dv"/>
                                                <constraint firstItem="8ja-fS-HbZ" firstAttribute="leading" secondItem="lzB-FZ-ZJq" secondAttribute="trailing" constant="3" id="Fz3-xd-8VX"/>
                                                <constraint firstItem="8ja-fS-HbZ" firstAttribute="top" secondItem="xEL-pq-Edv" secondAttribute="topMargin" constant="-8" id="GVn-YR-VxQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ja-fS-HbZ" secondAttribute="bottom" constant="-8" id="Ile-F3-hKq"/>
                                                <constraint firstItem="lzB-FZ-ZJq" firstAttribute="centerY" secondItem="xEL-pq-Edv" secondAttribute="centerY" id="Lum-Ft-SFL"/>
                                                <constraint firstItem="lzB-FZ-ZJq" firstAttribute="leading" secondItem="xEL-pq-Edv" secondAttribute="leadingMargin" constant="-8" id="ThV-3A-Nne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pk3-tl-2uu" secondAttribute="trailing" id="UFL-YL-AM1"/>
                                                <constraint firstItem="pk3-tl-2uu" firstAttribute="leading" secondItem="8ja-fS-HbZ" secondAttribute="trailing" constant="8" id="iJO-fT-CLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="lzB-FZ-ZJq" id="sVE-oL-hSN"/>
                                            <outlet property="separator" destination="8ja-fS-HbZ" id="YT8-Ep-mHt"/>
                                            <outlet property="textField" destination="pk3-tl-2uu" id="14x-Yl-G4x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picker" rowHeight="80" id="iH1-BG-gx8" customClass="MonthYearPickerCell" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iH1-BG-gx8" id="X38-GU-Hev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-ms-egr" customClass="MonthYearPicker" customModule="DemoAppTascentOwlBytes" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FJl-ms-egr" secondAttribute="bottom" id="H2F-1z-hTk"/>
                                                <constraint firstAttribute="trailing" secondItem="FJl-ms-egr" secondAttribute="trailing" id="PzB-tw-ahO"/>
                                                <constraint firstItem="FJl-ms-egr" firstAttribute="leading" secondItem="X38-GU-Hev" secondAttribute="leading" id="o5k-CK-qI8"/>
                                                <constraint firstItem="FJl-ms-egr" firstAttribute="top" secondItem="X38-GU-Hev" secondAttribute="top" id="u98-wq-wBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picker" destination="FJl-ms-egr" id="32y-1C-Qpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uws-sA-jbz" firstAttribute="top" secondItem="2GQ-rY-ryt" secondAttribute="bottom" constant="-20" id="PUK-PN-wKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uws-sA-jbz" secondAttribute="trailing" constant="-16" id="QXI-My-qbY"/>
                            <constraint firstItem="Uws-sA-jbz" firstAttribute="leading" secondItem="1rp-6V-vEl" secondAttribute="leadingMargin" constant="-16" id="aR7-Vm-Hw3"/>
                            <constraint firstItem="Qpa-Pf-Vds" firstAttribute="top" secondItem="Uws-sA-jbz" secondAttribute="bottom" id="abu-Rg-kpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uws-sA-jbz" id="2gW-tW-hy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-YE-j4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_placeholder" width="388" height="413"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
